persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 1883

allow_anonymous true

# asd
autosave_interval 1800
autosave_on_changes false
log_type all
log_facility 1

connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

